<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='./main.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav onclick="location.href='./index.html';">
        <h1>
            <div style='color:#E2862A;'>Parley</div> Yang
        </h1>
        <h3>
            Phd Student @ Faculty of Mathematics, University of Cambridge
        </h3>
    </nav>
    <main>
        <div class='img-main'>

        </div>
        <div class='row'>
            <div class='container bio'>
                <h2>
                    Bio
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class='container small-content'>
                <h2>Slides</h2>
                <ul>
                    <li><a href=''>Link 1</a></li>
                    <li><a href=''>Link 2</a></li>
                    <li><a href=''>Link 3</a></li>
                    <li><a href=''>Link 4</a></li>
                </ul>
            </div>
        </div>
        <div class='row'>
            <div class='container small-content'>
                <h2>Research</h2>
                <ul>
                    <li><a href=''>Link 1</a></li>
                    <li><a href=''>Link 2</a></li>
                    <li><a href=''>Link 3</a></li>
                    <li><a href=''>Link 4</a></li>
                </ul>
            </div>
            <div class='container small-content'>
                <h2>Coursework</h2>
                <ul>
                    <li><a href=''>Link 1</a></li>
                    <li><a href=''>Link 2</a></li>
                    <li><a href=''>Link 3</a></li>
                    <li><a href=''>Link 4</a></li>
                </ul>
            </div>
            <div class='container small-content'>
                <h2>Teaching</h2>
                <ul>
                    <li><a href=''>Link 1</a></li>
                    <li><a href=''>Link 2</a></li>
                    <li><a href=''>Link 3</a></li>
                    <li><a href=''>Link 4</a></li>
                </ul>
            </div>
        </div>
        <div class='row'>
            <div class='container bio'>
                <h2>Student & Other Affiliations</h2>
                <div class='profiles'>
                    <div class='card'>
                        <div class='img'>
    
                        </div>
                        <p class='card-header'><a href=''>Main Title</a></p>
                        <p class='card-subheader'>Subtitle Content</p>
                    </div>
                    <div class='card'>
                        <div class='img'>
    
                        </div>
                        <p class='card-header'><a href='./research_group.html'>OPCRG</a></p>
                        <p class='card-subheader'>Qunatitative Finance Research Group </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>