<link href="../css_files/template.css" rel="stylesheet" type="text/css">
</head>
<body>


<div id="everything">
<div id="content">

<a href='https://parleyyang.github.io/'> <img src="../images/CUPOKSlogo.jpg"  height="60"></a>



<h1>Event list (ongoing update)
</h1>

<li>
26th October: society tournament (sign-up opens on the 17th Oct)
<br>
 &nbsp;&nbsp;  &nbsp;&nbsp; Location: Glover Room, Memorial Court, Clare College, CB3 9AJ
</li>

<li>
16th November: society tournament 
<br>
 &nbsp;&nbsp;  &nbsp;&nbsp; Location:  Elton-Bowring Room, Memorial Court, Clare College, CB3 9AJ

</li>

</a>

<h1>Fixtures
</h1>

<li>
26th October society tournament: blind schedule (TBC) and pot distribution methods (TBC)
</li>

<h1>Committee Members
</h1>

<li>
President: Parley R Yang</li>

<li>Treasurer: Thapan Reddibathini </li>

<li>Sponsorship officer: Dhanay Poddar </li>

<li>Secretary: Sam Bai </li>

</li>





</div ></div >




<div id="sidebar">Parley Ruogu Yang
      <a href="https://parleyyang.github.io/">Home</a><br>
  <br><br>About<br>
::
  <a href="https://www.linkedin.com/in/pypy">LinkedIn</a><br> :: 
  <a href="https://scholar.google.co.uk/citations?user=Pv6K0wQAAAAJ&hl=en">Google Scholar</a><br>
 
 
</div>

</body><div id="vimeo-record-extension"></div></html>